{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MkPainel.db"
  },
  "MetaAds": {
    "AppId": "SEU_APP_ID_AQUI",
    "AppSecret": "SEU_APP_SECRET_AQUI",
    "ApiVersion": "v20.0",
    "RedirectUri": "http://localhost:3000/"
  }
}
